{
  "name": "rentalready-appliances-site",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build_site.mjs",
    "verify:sourcing-contracts": "node scripts/verify_sourcing_contracts.mjs"
  }
}
